.header
  nav.navbar.navbar-dark.bg-nav
    .nav.navbar-nav
      .nav-item.nav-link= link-to "index"
        i.fa.fa-home / Home
      .nav-item.nav-link= link-to "programming"
        i.fa.fa-laptop / Programming
      .nav-item.nav-link= link-to "music"
        i.fa.fa-music / Music
      .nav-item.nav-link= link-to "movies"
        i.fa.fa-film / Movies
      .nav-item.nav-link= link-to "writing"
        i.fa.fa-pencil / Writing
      .nav-item.nav-link= link-to "cooking"
        i.fa.fa-cutlery / Cooking
      .nav-item.nav-link= link-to "growing"
        i.fa.fa-pagelines / Growing
      .nav-item.nav-link= link-to "pets"
        i.fa.fa-paw / Pets
      .nav-item.nav-link= link-to "contact"
        i.fa.fa-envelope-o / Contact
