.footer.bg-nav
  .container
    .row
      .col-xs-6.col-sm-2.col-md-3.col-lg-3
        ul
          li
            link-to "index" | Home
          li
            link-to "programming" | Programming
          li
            link-to "music" | Music
          li
            link-to "movies" | Movies
          li
            link-to "writing" | Writing
      .col-xs-6.col-sm-2.col-md-3.col-lg-3
        ul
          li
            link-to "cooking" | Cooking
          li
            link-to "growing" | Growing
          li
            link-to "pets" | Pets
          li
            link-to "contact" | Contact
      .col-xs-12.col-sm-8.col-md-6.col-lg-6
        p All code on this website follows the standard MIT License unless
          otherwise specified.
        br
        p
          | This site was created using a microservices oriented architecture.
            The frontend is an Ember application being served via a Node.JS app
            hosted on Heroku.  APIs are built on Rails-API, Node.JS w/ Express,
            and Go.  More information on the architecture is located
            {{#link-to "programming.site-architecture" }}here{{/link-to}}.
    .row
      hr
      p.text-xs-center.copyright-text &copy; 2016 Eric Matthew Walsh (Personal Website)
