.spacer30
h1 Overview
.spacer10
p This site was created using a microservices oriented architecture. The front end
  is an Ember application being served via a Node.JS app. There
  are several APIs that built on Rails-API, Node.JS w/ Express, and GO. All of the
  apps are currently hosted on Heroku (cheers for the free tier!).
br
h3
  a href="https://github.com/ericmwalsh/personal-node-ember" target="_blank"
    %i.fa.fa-github.fa-1x.contact-github-icon
    | Front End Application
br
p
  | The front end application is an 
  a href="https://github.com/emberjs/ember.js" Ember (v2.3.1)
  |  app generated using Ember-CLI and being served via Node.JS.  I handle authentication
    in Ember using the Ember-Simple-Auth library and a Devise Rails server.  For writing
    HTML and CSS I have chose to use Emblem instead of Handlebars and SCSS in place of CSS.
    I have also decided to use Bootstrap v4.0.0-alpha.2 because I decided that for
    my personal site I wanted to practice using the newest version of Bootstrap, as
    opposed to using Bootstrap v3 which I typically use in the workplace.  In
    addition to Bootstrap I am also using FontAwesome for all the awesome icons throughout
    the site.
br
p Because I want to keep the GitHub repositories for this application public I have
  decided to hide all sensitive data via front end authentication as well as store it
  in servers that require authentication in order to access.  Any sensitive data displayed
  to the client is retrieved (with the help of a successful user login and authentication
  token) from an authenticated API (each API talks to a central authentication microservice
  before determining it's ability to share the specific data with the client).
