.contact.container.text-xs-center
    .row.p-y-2
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        h1.contact-header
          | CONTACT
          hr
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        p
          i.fa.fa-envelope.fa-3x.contact-email
          .spacer5
          a.contact-email-link href="mailto:ericmatthewwalsh%40gmail.com" ericmatthewwalsh@gmail.com
    .spacer30
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        p
          a.contact-github href="https://github.com/ericmwalsh/"
            %i.fa.fa-github.fa-3x.contact-github-icon
          a.contact-linkedin href="http://stackoverflow.com/users/2577822/eric-walsh"
            %i.fa.fa-stack-overflow.fa-3x.contact-stack-overflow-icon
          a.contact-linkedin href="https://www.linkedin.com/in/eric-walsh-31552250"
            %i.fa.fa-linkedin.fa-3x.contact-linkedin-icon
    .spacer20
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        p
          i.fa.fa-globe
          |  
          a href="https://www.google.com/maps/place/Culver+City,+CA/@34.0058945,-118.444044,13z/" Culver City, California
